<h1>Welcome to supermarket{{name}}</h1>
<form action="" method="post">
  {% csrf_token %}
  <div class="">
    <label>customer name</label>
    <input type="text" name="customer_name" placeholder="customer name">
  </div>
  <div class="">
    <label>customer mobile</label>
    <input type="text" name="customer_mobile" placeholder="customer mobile">
  </div>
  <div class="">
    <label>customer address</label>
    <input type="text" name="customer_address" placeholder="customer address">
  </div>
  <div class="">
    <label>quantity</label>
    <input type="text" name="quantity" placeholder="quantity">
  </div>
  <div class="">
    <label>date</label>
    <input type="date" name="date" placeholder="date">
  </div>
  <div class="">
    <label>item name</label>
    <input type="text" name="item_name" placeholder="item name">
  </div>
  <div class="">
    <label>price</label>
    <input type="text" name="price" placeholder="Price">
  </div>
  <div class="">
    <input type="submit" value="Bill">
  </div>
  <div class="">
                {% if messages %}
                  {% for message in messages %}
                    {% if message.tags == 'error' %}
                  <div class="alert alert-danger" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                    {% if message.tags == 'success' %}
                  <div class="alert alert-success" style="margin-top:10px">{{ message }}</div>
                    {% endif %}
                  {% endfor %}
                {% endif %}
              </div>

</form>
