<h1>customer Bill</h1>
<table border="1">

  <tr>
    <th>customer_name</th>
    <th>customer_mobile</th>
    <th>customer_address</th>
    <th>unit price</th>
    <th>quantity</th>
    <th>date</th>
    <th>item_name</th>
    <th>total_price</th>
  </tr>
  <tr>
    <td>{{customer_name}}</td>
    <td>{{customer_mobile}}</td>
    <td>{{customer_address}}</td>
    <td>{{price}}</td>
    <td>{{quantity}}</td>
    <td>{{date}}</td>
    <td>{{item_name}}</td>
    <td>{{total_price}}</td>
  </tr>


</table>
